@font-face
  font-family: 'NR'
  src: url('Nunito-Regular.woff') format('woff')
  src: url('Nunito-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'NL'
  src: url('Nunito-Light.woff') format('woff')
  src: url('Nunito-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'NB'
  src: url('Nunito-Bold.woff') format('woff')
  src: url('Nunito-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
